Mailsysteem_WPF/MainWindow.xaml

<Window x:Class="Mailsysteem_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mailsysteem_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500">
    <Window.Resources>
        <DataTemplate x:Key="MailItems" >
            <StackPanel Orientation="Horizontal" >
                <StackPanel>
                    <TextBlock Text="{Binding Path=Gebruiker.VolledigeNaam}" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=onderwerp}" FontSize="16"/>
                    <TextBlock Text="{Binding Path=mailItemTekst}" FontSize="12"/>
                </StackPanel>
                <Button x:Name="btnDelete" Content="Delete" Height="30"
                        Click="btnDelete_Click" HorizontalAlignment="Right" Margin="10,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <!--LinkerBalk-->
    <Border BorderThickness="1" BorderBrush="Black" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>

            <StackPanel Grid.Column="0" Margin="10,100">
                <Button x:Name="btnMails" Content="Mails" Height="30" Margin="0,0,0,10"/>
                <Button x:Name="btnVergaderingen" Content="Vergaderingen" Height="30" Margin="0,0,0,10" Click="btnVergaderingen_Click"/>
                <Button x:Name="btnTaken" Content="Taken" Height="30" Margin="0,0,0,10" Click="btnTaken_Click"/>
            </StackPanel>

            <!--BovensteBalk-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black"></Border>

                <Button x:Name="btnNieuweMail" Content="Nieuwe Mail" Grid.Row="0" Height="30" HorizontalAlignment="Left" Width="100" Margin="20,0,0,0" Click="btnNieuweMail_Click"/>

                <!--Folders en mailitems -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>
                    <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black"></Border>

                    <StackPanel Grid.Column="0" Margin="10">
                        <Button x:Name="btnInbox" Content="Inbox" Margin="0,0,0,10" Click="btnInbox_Click"/>
                        <Button x:Name="btnVezondenItems" Content="Verzonden items" Margin="0,0,0,10" Click="btnVezondenItems_Click"/>
                        <Button x:Name="btnVerwijderd" Content="Verwijderde items" Margin="0,0,0,10" Click="btnVerwijderd_Click"/>
                    </StackPanel>

                    <ListBox x:Name="lbMailItems" Grid.Column="1"
                             IsSynchronizedWithCurrentItem="True"
                             ItemsSource="{Binding}"
                             ItemTemplate="{StaticResource MailItems}"
                             SelectionChanged="lbMailItems_SelectionChanged"/>

                    <!--Mail-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.3*" MinWidth="120"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="10" Grid.Column="0">
                                <StackPanel Orientation="Horizontal" >
                                    <Label Name="lblVerzender" Content="Verzender:" Width="80" HorizontalContentAlignment="Right"/>
                                    <Label Name="lblGebruiker" Content="voorbeeld"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Name="lblAan" Content="Aan:" Width="80" HorizontalContentAlignment="Right"/>
                                    <Label Name="lblOntvangers" Content="voorbeeld" VerticalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Name="lblCc" Content="CC:" Width="80" HorizontalContentAlignment="Right"/>
                                    <Label Name="lblCcOntvangers" Content="voorbeeld" VerticalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10" >
                                    <Label Name="lblOnderwerp" Content="Onderwerp:" Width="80" HorizontalContentAlignment="Right"/>
                                    <Label Name="lblOnderwerpTekst" Content="voorbeeld" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="20">
                                <Button Name="btnBeantwoorden" Content="Beantwoorden" Margin="0,0,0,10" Click="btnBeantwoorden_Click"/>
                                <Button Name="btnAllenBeantwoorden" Content="Allen Beantwoorden" Margin="0,0,0,10" Click="btnAllenBeantwoorden_Click"/>
                                <Button Name="btnDoorsturen" Content="Doorsturen" Click="btnDoorsturen_Click"/>
                            </StackPanel>
                        </Grid>

                        <TextBlock Name="tbBerichtBody" Grid.Row="1" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="testsetstsetsetest" Margin="20"/>
                        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black"></Border>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
