Mailsysteem_WPF/NieuweVergadering.xaml

<Window x:Class="Mailsysteem_WPF.NieuweVergadering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mailsysteem_WPF"
        mc:Ignorable="d"
        Title="NieuweVergadering" Height="250" Width="800" MinHeight="250" MaxHeight="250">
    <Grid>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black"></Border>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="btnAanmaken" Content="Aanmaken" Grid.Column="0" Width="80" Height="80" Click="btnAanmaken_Click"/>

            <StackPanel Grid.Column="1" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Name="lblTitel" Content="Titel:" HorizontalContentAlignment="Right" Width="125"/>
                    <TextBox x:Name="tbTitelTekst" VerticalContentAlignment="Center" Width="500" Height="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Name="lblDeelnemers" Content="Deelnemers:" HorizontalContentAlignment="Right" Width="125"/>
                    <TextBox x:Name="tbDeelnemeersTekst" VerticalContentAlignment="Center" Width="500" Height="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Name="lblDatum" Content="Datum:" HorizontalContentAlignment="Right" Width="125"/>
                    <DatePicker x:Name="dpDatum" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Name="lblBegintijd" Content="Begintijd:" HorizontalContentAlignment="Right" Width="125"/>
                    <TextBox x:Name="tbBegintijd" VerticalContentAlignment="Center" Width="125"/>
                    <Label Name="lblFormat1" Content="Timeformat = 00:00" Foreground="Gray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label Name="lblEindtijd" Content="Eindtijd:" HorizontalContentAlignment="Right" Width="125"/>
                    <TextBox x:Name="tbEindtijd" VerticalContentAlignment="Center" Height="25" Width="125"/>
                    <Label Name="lblFormat2" Content="Timeformat = 00:00" Foreground="Gray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lblLocatie" Content="Locatie:" HorizontalContentAlignment="Right" Width="125"/>
                    <TextBox x:Name="tbLocatieTekst" VerticalContentAlignment="Center" Width="500" Height="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
