Mailsysteem_WPF/NieuweMail.xaml

<Window x:Class="Mailsysteem_WPF.NieuweMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mailsysteem_WPF"
        mc:Ignorable="d"
        Title="NieuweMail" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black"></Border>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="btnVerzenden" Content="Verzenden" Grid.Column="0" Width="80" Height="80" Click="btnVerzenden_Click"/>

            <StackPanel Grid.Column="1" Margin="0,50,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Name="lblAan" Content="Aan:" HorizontalContentAlignment="Right" Width="75"/>
                    <TextBox x:Name="tbOntvangers" Text="voorbeel.gmail@com" VerticalContentAlignment="Center" Width="500" Height="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Name="lblCc" Content="CC:" HorizontalContentAlignment="Right" Width="75"/>
                    <TextBox x:Name="tbOntvangersCc" Text="voorbeel.gmail@com" VerticalContentAlignment="Center" Width="500" Height="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lblOnderwerp" Content="Onderwerp:" HorizontalContentAlignment="Right" Width="75"/>
                    <TextBox x:Name="tbOnderwerp" Text="voorbeel.gmail@com" VerticalContentAlignment="Center" Width="500" Height="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <TextBox x:Name="tbBerichtBody" Grid.Row="1" Text="testetstetsetestestsetset" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="20"/>
    </Grid>
</Window>
