Mailsysteem_WPF/Vergaderingen.xaml

<Window x:Class="Mailsysteem_WPF.Vergaderingen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mailsysteem_WPF"
        mc:Ignorable="d"
        Title="Vergaderingen" Height="900" Width="1500">
    <Window.Resources>
        <DataTemplate x:Key="VergaderingItems" >
            <StackPanel Orientation="Horizontal" >
                <StackPanel>
                    <TextBlock Text="{Binding Path=onderwerp}" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=plaats}" FontSize="16"/>
                    <TextBlock Text="{Binding Path=KorteDatum}" FontSize="12"/>
                </StackPanel>
                <Button x:Name="btnDelete" Content="Delete" Height="30"
                        Click="btnDelete_Click" HorizontalAlignment="Right" Margin="10,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <!--LinkerBalk-->
    <Border BorderThickness="1" BorderBrush="Black" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>

            <StackPanel Grid.Column="0" Margin="10,100">
                <Button x:Name="btnMails" Content="Mails" Height="30" Margin="0,0,0,10" Click="btnMails_Click"/>
                <Button x:Name="btnVergaderingen" Content="Vergaderingen" Height="30" Margin="0,0,0,10"/>
                <Button x:Name="btnTaken" Content="Taken" Height="30" Margin="0,0,0,10" Click="btnTaken_Click"/>
            </StackPanel>

            <!--BovensteBalk-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black"></Border>

                <Button x:Name="btnNieuweVergadering" Content="Nieuwe Vergadering" Grid.Row="0" Height="30" HorizontalAlignment="Left" Width="120" Margin="20,0,0,0" Click="btnNieuweVergadering_Click"/>

                <!--Folders en vergaderingitems -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black"></Border>
                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black"></Border>
                    <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black"></Border>

                    <StackPanel Grid.Column="0" Margin="10">
                        <Button x:Name="btnInboxVergaderingen" Content="Vergaderingen" Margin="0,0,0,10" Click="btnInboxVergaderingen_Click"/>
                        <Button x:Name="btnVerwijderdeVergaderingen" Content="Verwijderde &#xa;Vergaderingen" Margin="0,0,0,10" Click="btnVerwijderdeVergaderingen_Click"/>
                    </StackPanel>

                    <ListBox x:Name="lbVergaderingItems" Grid.Column="1"
                             IsSynchronizedWithCurrentItem="True"
                             ItemsSource="{Binding}"
                             ItemTemplate="{StaticResource VergaderingItems}"
                             SelectionChanged="lbVergaderingItems_SelectionChanged"/>

                    <!--Vergadering-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.3*" MinWidth="120"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="10" Grid.Column="0">
                                <StackPanel Orientation="Horizontal" >
                                    <Label Name="lblTitel" Content="Titel:" Width="80" HorizontalContentAlignment="Right"/>
                                    <Label Name="lblTitelTekst" Content="voorbeeld"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Name="lblDeelnemers" Content="Deelnemers:" Width="80" HorizontalContentAlignment="Right"/>
                                    <Label Name="lblDeelnemersTekst" Content="voorbeeld" VerticalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Name="lblDatum" Content="Datum:" Width="80" HorizontalContentAlignment="Right"/>
                                    <Label Name="lblDatumTekst" Content="voorbeeld" VerticalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Name="lblBeginTijd" Content="Begintijd:" Width="80" HorizontalContentAlignment="Right"/>
                                    <Label Name="lblBeginTijdTekst" Content="voorbeeld" VerticalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Name="lblEindTijd" Content="Eindtijd:" Width="80" HorizontalContentAlignment="Right"/>
                                    <Label Name="lblEindTijdTekst" Content="voorbeeld" VerticalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Name="lblLocatie" Content="Locatie:" Width="80" HorizontalContentAlignment="Right"/>
                                    <Label Name="lblLocatieTekst" Content="voorbeeld" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black"></Border>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
